{
    "cSpell.words": [
        "Balancedfast",
        "currlen",
        "delcol",
        "delrow",
        "inorder",
        "ldepth",
        "ncol",
        "nrow",
        "patt",
        "presum",
        "rdepth",
        "shorturl",
        "tempmax",
        "tempmin",
        "uset",
        "vertice"
    ]
}